<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ombr_ronan.nfc_replacer.Recepteur">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:src="@drawable/nfclogo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="Veuillez Badger."
        android:textSize="30dip"
        android:textColor="#000000"/>

</LinearLayout>
